<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="山根菜月のグラフィックデザイン制作実績です。キャラクターデザイン・ポスターデザイン・ワインラベルデザインなど、幅広いグラフィック作品をご覧いただけます。">
<title>WORKS - GRAPHICS | NATSUKI YAMANE - 山根菜月</title>
<link href="../css/reset.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<!--slick CSS-->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
<!-- material symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3YRHH9697P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-3YRHH9697P');
</script>
</head>

<body>
<div class="back-to-top">
    <a href="#top"><span class="material-symbols-outlined">keyboard_arrow_up</span></a>
</div>
<div class="nav-container">
    <header class="nav-inner">
        <nav aria-label="グローバルナビゲーション">
            <div class="logo">
                <a href="../index.html"><h2>NATSUKI<br>YAMANE</h2></a>
            </div>
            <ul>               
                <li><a href="../index.html#works">WORKS</a></li>
                <li><a href="../about/index.html">ABOUT</a></li>
                <li><a href="../index.html#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
</div>

<main>
<div class="wrap">
    <div class="work_graphics">
        <div class="container">
            <h2>WORKS - GRAPHICS</h2>
            <article>
                <h3 class="work_graphics_title">キャラクターデザイン</h3>
                <div id="work_graphics_ishiten">
                    <div class="work_graphics_ishiten_img">
                        <img class="" src="../img/ishiten.png" alt="ご当地キャラクター「いしてん」">
                    </div>
                    <div class="work_description">
                        <span>ご当地キャラクター<br>「いしてん」</span>
                        <p>愛媛県西条市のご当地キャラクターを制作しました。<br>
                            西条市が誇る石鎚山、うちぬき、西条祭りをモチーフに、<br>親しみやすいキャラクターに仕上げました。<br>
                            また、県と近隣の市のキャラクターとの共演も考慮して、<br>色味やテクスチャを調整しました。</p>
                        <div class="work_data_graphics">
                            <div class="data_graphics">
                                <span>制作時間</span>
                                <p>6時間</p>
                            </div>
                            <div class="data_graphics">
                                <span>制作時期</span>
                                <p>2025年10月</p>
                            </div>
                            <div class="data_graphics">
                                <span>制作体制</span>
                                <p>個人</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <h3 class="work_graphics_title">ポスターデザイン</h3>
                <div id="work_graphics_poster">
                    <div class="slider-for">
                        <div class="work_detail_poster">
                            <img class="slider-img" src="../img/poster_apparel.png" alt="アパレルポスター">
                            <div class="work_description">
                                <span>30代後半女性をターゲットにした<br>アパレルブランドの新作コレクションポスター</span>
                                <p>都会で働く35～38歳の自立した女性のための、仕事でもカジュアルでも着こなせる、上質で洗練された新作コレクションであることを、大きな写真とシンプルなタイポグラフィで訴求しました。</p>
                                <div class="work_data_graphics">
                                    <div class="data_graphics">
                                        <span>制作時間</span>
                                        <p>4時間</p>
                                    </div>
                                    <div class="data_graphics">
                                        <span>制作時期</span>
                                        <p>2025年12月</p>
                                    </div>
                                    <div class="data_graphics">
                                        <span>制作体制</span>
                                        <p>個人</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="work_detail_poster">
                            <img class="slider-img" src="../img/poster_atami.png" alt="熱海ポスター">
                            <div class="work_description">
                                <span>50代夫婦に向けて、<br>贅沢な秋のパッケージツアーを提案するポスター</span>
                                <p>50代夫婦が都会の喧騒を離れて、秋の熱海で贅沢な休日を過ごす情景を彷彿とさせる駅構内ポスター。落ち着いたトーンで、大人の休日にふさわしい上質なツアーであることを訴求しました。</p>
                                <div class="work_data_graphics">
                                    <div class="data_graphics">
                                        <span>制作時間</span>
                                        <p>4時間</p>
                                    </div>
                                    <div class="data_graphics">
                                        <span>制作時期</span>
                                        <p>2025年12月</p>
                                    </div>
                                    <div class="data_graphics">
                                        <span>制作体制</span>
                                        <p>個人</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="work_detail_poster">
                            <img class="slider-img" src="../img/poster_beauty.png" alt="美容ポスター">
                            <div class="work_description">
                                <span>40代後半女性のための<br>オーガニックコスメのポスター</span>
                                <p>質にこだわり、自分を大切にする40代後半の女性をターゲットに、オーガニックの自然素材の良さをアピール。清潔感とナチュラルさを感じさせるデザインに仕上げました。</p>
                                <div class="work_data_graphics">
                                    <div class="data_graphics">
                                        <span>制作時間</span>
                                        <p>5時間</p>
                                    </div>
                                    <div class="data_graphics">
                                        <span>制作時期</span>
                                        <p>2025年12月</p>
                                    </div>
                                    <div class="data_graphics">
                                        <span>制作体制</span>
                                        <p>個人</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="work_detail_poster">
                            <img class="slider-img" src="../img/poster_donut.png" alt="ドーナツポスター">
                            <div class="work_description">
                                <span>原宿のドーナツ店<br>新規オープン告知ポスター</span>
                                <p>ターゲットは10代後半〜20代前半の女性。原宿の街の派手さに負けないカラフルでポップなデザインと、躍動感のあるレイアウトで新規オープンのワクワク感をアピールしました。</p>
                                <div class="work_data_graphics">
                                    <div class="data_graphics">
                                        <span>制作時間</span>
                                        <p>8時間</p>
                                    </div>
                                    <div class="data_graphics">
                                        <span>制作時期</span>
                                        <p>2025年12月</p>
                                    </div>
                                    <div class="data_graphics">
                                        <span>制作体制</span>
                                        <p>個人</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="work_detail_poster">
                            <img class="slider-img" src="../img/poster_shoes.png" alt="靴ポスター">
                            <div class="work_description">
                                <span>30代後半男性のための<br>メンズシューズブランド新商品ポスター</span>
                                <p>角張ったレイアウトと大胆な写真の配置で、信頼感と遊び心を表現。ビジネスシーンでもカジュアルシーンでも活躍する商品であることを訴求しました。
                                </p>
                                <div class="work_data_graphics">
                                    <div class="data_graphics">
                                        <span>制作時間</span>
                                        <p>4時間</p>
                                    </div>
                                    <div class="data_graphics">
                                        <span>制作時期</span>
                                        <p>2025年12月</p>
                                    </div>
                                    <div class="data_graphics">
                                        <span>制作体制</span>
                                        <p>個人</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="work_detail_poster">
                            <img class="slider-img" src="../img/poster_wrestling.png" alt="プロレスポスター">
                            <div class="work_description">
                                <span>エンタメ性を重視した<br>プロレスイベントのポスター</span>
                                <p>迫力のある写真と躍動感のあるレイアウト、インパクトのあるタイポグラフィで、イベントの興奮と熱気を表現しました。</p>
                                <div class="work_data_graphics">
                                    <div class="data_graphics">
                                        <span>制作時間</span>
                                        <p>7時間</p>
                                    </div>
                                    <div class="data_graphics">
                                        <span>制作時期</span>
                                        <p>2025年12月</p>
                                    </div>
                                    <div class="data_graphics">
                                        <span>制作体制</span>
                                        <p>個人</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="slider-nav">
                        <li><img src="../img/poster_thumb_apparel.png" alt="アパレルポスター"></li>
                        <li><img src="../img/poster_thumb_atami.png" alt="熱海ポスター"></li>
                        <li><img src="../img/poster_thumb_beauty.png" alt="美容ポスター"></li>
                        <li><img src="../img/poster_thumb_donut.png" alt="ドーナツポスター"></li>
                        <li><img src="../img/poster_thumb_shoes.png" alt="靴ポスター"></li>
                        <li><img src="../img/poster_thumb_wrestling.png" alt="プロレスポスター"></li>
                    </ul>
                </div>
            </article> 
            <article>
                <h3 class="work_graphics_title">ワインラベルデザイン</h3>
                <div id="work_graphics_wine">
                    <div class="work_graphics_wine_img">
                        <img class="" src="../img/wine4.png" alt="ワインラベルモックアップ画像">
                        <div class="work_graphics_wine_img_under">
                            <img class="" src="../img/wine1.png" alt="ワインラベルモックアップ画像">
                            <img class="" src="../img/wine2.png" alt="ワインラベルモックアップ画像">
                            <img class="" src="../img/wine3.png" alt="ワインラベルモックアップ画像">
                        </div>
                    </div>
                    <div class="work_detail_wine">
                        <div class="work_description">
                            <span>ターゲットに合わせた<br>赤ワインのラベルデザイン</span>
                            <p>ターゲット別に、同じ商品のラベルデザインを4パターン制作しました。</p>
                        </div>
                        <div class="work_data_graphics">
                            <div class="data_graphics">
                                <span>制作時間</span>
                                <p>各約3時間</p>
                            </div>
                            <div class="data_graphics">
                                <span>制作時期</span>
                                <p>2025年11月</p>
                            </div>
                            <div class="data_graphics">
                                <span>制作体制</span>
                                <p>個人</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article> 
        </div>
    </div>
</div>

<div class="wrap">
    <section class="others">
        <div class="container">
            <h2>OTHER WORKS</h2>
            <h3>WEB</h3>
            <div class="products_card">
                <a href="../works_bonsai/index.html">
                    <article class="work_box">
                        <div class="work">
                            <img src="../img/thumbnail_biiyou.png" alt="webサイト制作">
                            <p class="work_name">BONSAI - いのちの螺旋</p>
                            <div class="work_tags">
                                <span>#Planning</span>
                                <span>#Design</span>
                                <span>#Coding</span>
                            </div>
                        </div>
                    </article>
                </a>
                <a href="../works_bside/index.html">
                    <article class="work_box">
                        <div class="work">
                            <img src="../img/thumbnail_bside.png" alt="パラジウム製ファッションリング店Webサイト">
                            <p class="work_name">ファッションリング専門店「B-SIDE」</p>
                            <div class="work_tags">
                                <span>#Planning</span>
                                <span>#Design</span>
                                <span>#Coding</span>
                            </div>
                        </div>
                    </article>
                </a>
                <a href="../works_shinbi/index.html">
                    <article class="work_box">
                        <div class="work">
                            <img src="../img/thumbnail_shinbi.png" alt="東京都美術館 ウェブサイト・リニューアル案">
                            <p class="work_name">東京都美術館 ウェブサイト・リニューアル案</p>
                            <div class="work_tags">
                                <span>#Planning</span>
                                <span>#Design</span>
                                <span>#Coding</span>
                            </div>
                        </div>
                    </article>
                </a>
            </div>
            <h3>GRAPHICS</h3>
            <div class="products_card">
                <a href="../works_minowa/index.html">
                    <article class="work_box">
                        <div class="work">
                            <img src="../img/thumbnail_minowa.png" alt="バウムクーヘンカフェブランディング">
                            <p class="work_name">バウムクーヘンカフェ「水乃輪」</p>
                            <div class="work_tags">
                                <span>#Planning</span>
                                <span>#Branding</span>
                                <span>#LogoDesign</span>
                                <span>#PackageDesign</span>
                                <span>#WebDesign</span>
                            </div>
                        </div>
                    </article>
                </a>
                <a href="#work_graphics_ishiten">
                    <article class="work_box">
                        <div class="work">
                            <img src="../img/thumbnail_ishiten.png" alt="ご当地キャラクター">
                            <p class="work_name">ご当地キャラクター 「いしてん」</p>
                            <div class="work_tags">
                                <span>#Design</span>
                            </div>
                        </div>
                    </article>
                </a>
                <a href="#work_graphics_poster">
                    <article class="work_box">
                        <div class="work">
                            <img src="../img/thumbnail_atami.png" alt="ポスター">
                            <p class="work_name">ポスター制作</p>
                            <div class="work_tags">
                                <span>#Planning</span>
                                <span>#Design</span>
                            </div>
                        </div>
                    </article>
                </a>
                <a href="#work_graphics_wine">
                    <article class="work_box">
                        <div class="work">
                            <img src="../img/thumbnail_wine.png" alt="ワインラベル">
                            <p class="work_name">パッケージデザイン</p>
                            <div class="work_tags">
                                <span>#Planning</span>
                                <span>#Design</span>
                            </div>
                        </div>
                    </article>
                </a>
            </div>
        </div>
    </section>
</div>
</main>

<div class="wrap_blue">
    <footer>
        <small>©2026 natsuki yamane</small>
    </footer>
</div>

<!--jQuery-->
<script src="../js/jquery-1.11.2.min.js"></script>
<!--slick JS-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
$(function() {
  // メインスライダー（work_detail_poster ごとスライド）
  $('.slider-for').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: true,
    fade: false
  });

  // サムネイルクリックで対応スライドへ移動
  $('.slider-nav li').on('click', function() {
    var index = $(this).index();
    $('.slider-for').slick('slickGoTo', index);
  });

  // スライドが変わったらアクティブサムネイルを更新
  $('.slider-for').on('afterChange', function(event, slick, currentSlide) {
    $('.slider-nav li').removeClass('is-active');
    $('.slider-nav li').eq(currentSlide).addClass('is-active');
  });

  // 初期アクティブ
  $('.slider-nav li').first().addClass('is-active');
});
</script>

</body>

</html>
